<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>apiocera/bucketoflua @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2d68b5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d2974a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d2974a; }
    h3 { text-align: center; color: #d2974a; }
    a { color: #d2974a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/apiocera/bucketoflua"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/apiocera/bucketoflua/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/apiocera/bucketoflua/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/apiocera/bucketoflua">bucketoflua</a>
      <span class="small">by <a href="http://github.com/apiocera">apiocera</a></span></h1>

    <div class="description">
      
    </div>

    <p>Lua server-side scripting.
This plugin is INSANELY far from being complete, beta or even alpha, yet still it has its very own 13kb of Java code [and erroneous 'alpha' badge in its plugin.yml].
I have to emphasise: this is a SCRIPTING plugin, not plugin loader. It does NOT provide interface for all of Bukkit and CraftBukkit features, scripting is somewhat limited and does not look like regular Bukkit plugin writing, but still.. it works and I am trying to make it better almost every day.
So, FEATURES. As of now, 17 july 2011, Lua script can subscribe to Player, Entity and Block events [the latter two being enabled only in code trapped inside my desktop, f**k me, I forgot to push changes into repo] and being called upon arrival of any of them. It is *probably* able to manipulate the events, but I've only tried a trivial message output linked to onPlayerJoin event [f**k me again].
Now for the Lua code wtfs. Do you remember those PlayerListener classes waiting to be overriden? Forget about them. You overload a single function, onAnyEvent, in a single class implementing LuaEventListener interface. Since the only argument to onAnyEvent can obviously be only of general type Event, no additional data is provided. Damn, I just realised how stupid that idea was. This is to be changed tomorrow and the day after tomorrow, I promise.
Since it is a scripting plugin, the Lua code can be reloaded without restarting the server with /luareload command.
Architecture. Well, I am not proud of it. I have encountered a strange thing: all Listeners (except basic org.bukkit.event.Listener) are implemented as classes, though they are obviously interfaces. Luajava can't create proxy objects with inherited methods, it can just implement interfaces, so I had to make an ugly workaround that made me shiver with pain: all events are fused through a so-called Dispatcher that routes all events into a single function, truncating them from specific types like PlayerJoinEvent to an Event. Please don't kill me, this is my first experience with Java, Lua and Bukkit plugin writing.
Still, I would really appreciate if Bukkit core developers would listen to my prayers and make Listeners into interfaces. 
INSTALLATION. As I've already mentioned, this plugin requires Luajava. Install luajava first, then put luajava-1.1.jar into /lib folder of your CraftBukkit installation, drop BucketOfLua.jar into /plugins and start the server. You'll see the BucketOfLua folder magically appear out of nothing and</p><h2>Contact</h2>
<p> (apiocera@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/apiocera/bucketoflua/zipball/master">zip</a> or
      <a href="http://github.com/apiocera/bucketoflua/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/apiocera/bucketoflua</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/apiocera/bucketoflua">apiocera/bucketoflua</a>
    </div>

  </div>

  
</body>
</html>
